{
  "name": "love-home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "b_dev": "webpack --config webpack.config.js && cp ./src/index.php ./dist/",
    "b_home": "webpack --config webpack.config.home.js && cp ./src/index.php ./dist/",
    "b_about": "webpack --config webpack.config.about.js && cp ./src/index.php ./dist/",
    "b_login": "webpack --config webpack.config.login.js && cp ./src/index.php ./dist/",
    "b_panel": "webpack --config webpack.config.panel.js && cp ./src/index.php ./dist/",
    "b_detail": "webpack --config webpack.config.detail.js && cp ./src/index.php ./dist/",
    "b_designer": "webpack --config webpack.config.designer.js && cp ./src/index.php ./dist/",
    "cp": "cp ./src/index.php ./dist/"
  },
  "author": "tony",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.1",
    "style-loader": "^0.21.0",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.4",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "vuex": "^3.0.1",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  }
}
